<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller"
    android:background="#7e3ff2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/inputText"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveText"
            android:text="Save"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B"
            android:clickable="true"
            android:id="@+id/bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I"
            android:id="@+id/italics"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="U"
            android:id="@+id/underline"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:id="@+id/plus"/>

    </LinearLayout>

</LinearLayout>